<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Counter</title>
</head>
<body>
    <div id="cont">
        <h2 id="value"></h2>
        <div>
            <button id="dec">Decrement</button>
            <button id="inc">Decrement</button>
        </div>
        <p id="dec_click">Clicks on Increment: </p>
        <p id="inc_click">Clicks on Decrement: </p>
    </div>
    
</body>
<script src="script.js"></script>
</html>